C:\Users\PC\source\repos\Simple-Calculations\P04-4. Tiles\bin\Debug\net6.0\P04-4. Tiles.exe
C:\Users\PC\source\repos\Simple-Calculations\P04-4. Tiles\bin\Debug\net6.0\P04-4. Tiles.deps.json
C:\Users\PC\source\repos\Simple-Calculations\P04-4. Tiles\bin\Debug\net6.0\P04-4. Tiles.runtimeconfig.json
C:\Users\PC\source\repos\Simple-Calculations\P04-4. Tiles\bin\Debug\net6.0\P04-4. Tiles.dll
C:\Users\PC\source\repos\Simple-Calculations\P04-4. Tiles\bin\Debug\net6.0\P04-4. Tiles.pdb
C:\Users\PC\source\repos\Simple-Calculations\P04-4. Tiles\obj\Debug\net6.0\P04-4. Tiles.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\Simple-Calculations\P04-4. Tiles\obj\Debug\net6.0\P04-4. Tiles.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Simple-Calculations\P04-4. Tiles\obj\Debug\net6.0\P04-4. Tiles.AssemblyInfo.cs
C:\Users\PC\source\repos\Simple-Calculations\P04-4. Tiles\obj\Debug\net6.0\P04-4. Tiles.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Simple-Calculations\P04-4. Tiles\obj\Debug\net6.0\P04-4. Tiles.dll
C:\Users\PC\source\repos\Simple-Calculations\P04-4. Tiles\obj\Debug\net6.0\refint\P04-4. Tiles.dll
C:\Users\PC\source\repos\Simple-Calculations\P04-4. Tiles\obj\Debug\net6.0\P04-4. Tiles.pdb
C:\Users\PC\source\repos\Simple-Calculations\P04-4. Tiles\obj\Debug\net6.0\P04-4. Tiles.genruntimeconfig.cache
C:\Users\PC\source\repos\Simple-Calculations\P04-4. Tiles\obj\Debug\net6.0\ref\P04-4. Tiles.dll
